lab4/EventRegistrationPage.xaml

<Page x:Class="lab4.EventRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab4"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="EventRegistrationPage">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="321*"/>
        </Grid.RowDefinitions>
        <Button Click="LogoutButton" Content="Wyloguj" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="69" Background="Black" Foreground="White" FontFamily="Arial" FontSize="12" Margin="521,15,0,0"/>
        <Label Content="Rejestracja na wydarzenie" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Margin="0,10,0,0" Foreground="White" FontSize="24" FontFamily="Arial" Height="40" />
        <Label Content="Nazwa wydarzenia" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="163,71,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" />
        <ComboBox SelectionChanged="ChangeEventName" x:Name="eventNameComboBox" HorizontalAlignment="Left" Margin="145,100,0,0" VerticalAlignment="Top" Width="147" Height="22"/>
        <Label Content="Agenda wydarzenia" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="325,71,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" />
        <TextBox x:Name="eventAgendaTextBox" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontFamily="Arial" FontSize="12" Margin="300,100,0,0" Height="22"/>
        <Label Content="Typ uczestnictwa" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="168,143,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Grid.RowSpan="2"/>
        <ComboBox x:Name="participationTypeComboBox" HorizontalAlignment="Left" Margin="145,29,0,0" VerticalAlignment="Top" Width="147" Height="22" Grid.Row="1">
            <ComboBoxItem>Słuchacz</ComboBoxItem>
            <ComboBoxItem>Autor</ComboBoxItem>
            <ComboBoxItem>Sponsor</ComboBoxItem>
            <ComboBoxItem>Organizator</ComboBoxItem>
        </ComboBox>
        <Label Content="Wyżywienie" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="346,5,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Grid.Row="1"/>
        <ComboBox x:Name="foodTypeComboBox" HorizontalAlignment="Left" Margin="309,29,0,0" VerticalAlignment="Top" Width="147" Height="22" Grid.Row="1">
            <ComboBoxItem>Bez preferencji</ComboBoxItem>
            <ComboBoxItem>Wegetariańskie</ComboBoxItem>
            <ComboBoxItem>Bez glutenu</ComboBoxItem>
        </ComboBox>
        <Button Click="OnRegisterOnEventButton" Content="Zapisz się" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="138" Background="Black" Foreground="White" FontFamily="Arial" FontSize="16" Margin="0,96,0,0" Grid.Row="1"/>
        <Label Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="196,58,0,0" Foreground="White" FontSize="12" FontFamily="Arial" Height="24" Grid.Row="1"/>
        <DatePicker x:Name="eventDatePicker" HorizontalAlignment="Left" Margin="236,57,0,0" VerticalAlignment="Top" Width="148" Height="24" Grid.Row="1"/>
    </Grid>
</Page>
