lab4/LoginPage.xaml

<Page x:Class="lab4.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab4"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="LoginPage">

    <Grid Background="Gray">
        <Label Content="Zaloguj się" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="32"/>
        <Label Content="Login" VerticalAlignment="Top" Margin="0, 100, 0, 0" HorizontalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="loginText" HorizontalAlignment="Center" Height="30" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" BorderBrush="Black" FontFamily="Arial" FontSize="16" BorderThickness="2"/>
        <Label Content="Hasło" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <PasswordBox x:Name="passwordText" HorizontalAlignment="Center" Height="30" Margin="0,200,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" FontSize="16" BorderThickness="2" FontFamily="Arial"/>
        <TextBox x:Name="passwordVisibleBox" HorizontalAlignment="Center" Height="30" Margin="0,200,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" FontSize="16" BorderThickness="2" FontFamily="Arial"/>
        <CheckBox Content="Pokaż hasło" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" Foreground="White" FontSize="14" FontFamily="Arial" Checked="ShowPassword" Unchecked="UnShowPassword"/>
        <Button Content="Zaloguj" HorizontalAlignment="Center" Height="30" Margin="0,280,0,0" VerticalAlignment="Top" Width="150" Background="Black" Foreground="White" FontFamily="Arial" FontSize="14" Click="OnLoginBtn"/>
        <Label x:Name="messageLabel" Content="" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14"/>
        <Label Content="Rejestracja" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" PreviewMouseDown="ToRegisterPage"/>
    </Grid>
</Page>
