lab4/RegistrationPage.xaml

<Page x:Class="lab4.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab4"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="RegistrationPage">

    <Grid Background="Gray">
        <Label Content="Zarejestruj się" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Arial"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="61,42,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Height="30" Margin="61,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontFamily="Arial" FontSize="16" BorderThickness="2"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="61,92,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Height="30" Margin="61,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontFamily="Arial" FontSize="16" BorderThickness="2"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="221,42,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="loginText" HorizontalAlignment="Left" Height="30" Margin="221,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontFamily="Arial" FontSize="16" BorderThickness="2"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="221,92,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="emailText" HorizontalAlignment="Left" Height="30" Margin="221,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontFamily="Arial" FontSize="16" BorderThickness="2"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="381,42,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <PasswordBox x:Name="passwordText" HorizontalAlignment="Left" Height="30" Margin="381,68,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="16" BorderThickness="2" FontFamily="Arial"/>
        <Label Content="Powtóz hasło" HorizontalAlignment="Left" Margin="381,92,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <PasswordBox x:Name="repeatPasswordText" HorizontalAlignment="Left" Height="30" Margin="381,118,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="16" BorderThickness="2" FontFamily="Arial"/>
        <Button Content="Zarejestruj się" HorizontalAlignment="Center" Height="30" Margin="0,179,0,0" VerticalAlignment="Top" Width="150" Background="Black" Foreground="White" FontFamily="Arial" FontSize="16" Click="OnLoginButton"/>
        <Label x:Name="messageLabel" Content="" HorizontalAlignment="Left" Margin="288,237,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14"/>
        <Label Content="Przejdź do logowania" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" PreviewMouseDown="ToLoginPage"/>
    </Grid>
</Page>
